{
  "name": "cypress-template",
  "version": "1.0.0",
  "description": "Template for Cypress E2E projects with TypeScript and POM",
  "homepage": "https://github.com/RobinsonRojas/cypress-template#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinsonRojas/cypress-template.git"
  },
  "license": "ISC",
  "author": "1robinsonrojas@gmail.com",
  "type": "module",
  "scripts": {
    "cy:open": "cypress open --e2e --browser electron",
    "cy:run": "cypress run",
    "cy:run:record": "cypress run --record",
    "skills:update": "gh skill update --dir .agents/skills"
  },
  "devDependencies": {
    "cypress": "^15.15.0",
    "typescript": "^6.0.3"
  }
}
